# quarto-common

./: Quarto.Common.Level1.sln  Quarto.Common.Level2.sln  Quarto.Common.sln
Quarto.Api.EF/: ApiContext.cs  Quarto.Api.EF.csproj
Quarto.Api.EF.StartupEmulator/: Class1.cs  MigrationOptions.json  Program.cs  Quarto.Api.EF.StartupEmulator.csproj
Quarto.Api.EF/Migrations/: 20200717105001_InitialCreate.Designer.cs  20200717105001_InitialCreate.cs  20200728103204_InitialCreate.Designer.cs  20200728103204_InitialCreate.cs  20200728103313_PopulateEnumData.Designer.cs  20200728103313_PopulateEnumData.cs  20200728113347_Populate_AvailabilityType.Designer.cs  20200728113347_Populate_AvailabilityType.cs  ApiContextModelSnapshot.cs
Quarto.Api.EF/Properties/PublishProfiles/: FolderProfile.pubxml
Quarto.Api.Models/: EnumListingAccommodationType.cs  EnumListingAvailabilityType.cs  Listing.cs  Quarto.Api.Models.csproj
Quarto.Auth.EF/: AuthContext.cs  Quarto.Auth.EF.csproj
Quarto.Auth.EF.StartupEmulator/: MigrationOptions.json  Program.cs  Quarto.Auth.EF.StartupEmulator.csproj
Quarto.Auth.EF/Migrations/: 20200205014048_InitialCreate.Designer.cs  20200205014048_InitialCreate.cs  20200205084916_AddUserTypeData.Designer.cs  20200205084916_AddUserTypeData.cs  20200207105541_AddLogginDataTable.Designer.cs  20200207105541_AddLogginDataTable.cs  20200208133302_UpdatedUserData.Designer.cs  20200208133302_UpdatedUserData.cs  20200212062226_Remove_UserData_UserName.Designer.cs  20200212062226_Remove_UserData_UserName.cs  20200214014636_RemovedUserTypeIndex.Designer.cs  20200214014636_RemovedUserTypeIndex.cs  20200214031508_DropUserTypeIndex.Designer.cs  20200214031508_DropUserTypeIndex.cs  20200214033214_RemoveUserData.UserName.Designer.cs  20200214033214_RemoveUserData.UserName.cs  20200214034421_SetEmailAddressUnique.Designer.cs  20200214034421_SetEmailAddressUnique.cs  20210108145004_Add_UserName_UserData.Designer.cs  20210108145004_Add_UserName_UserData.cs  AuthContextModelSnapshot.cs
Quarto.Auth.EF/Properties/PublishProfiles/: FolderProfile.pubxml
Quarto.Auth.Models/: EnumUserType.cs  LoggingData.cs  Quarto.Auth.Models.csproj  UserCred.cs  UserData.cs
Quarto.Common.Level2/: Class1.cs  Quarto.Common.Level2.sln
Quarto.Common.Package/: IAppCache.cs  Quarto.Common.Package.csproj
(+7 files in other folders)
