<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quarto.Auth.Models" Version="1.0.6" />
    <PackageReference Include="Quarto.Common.Package" Version="1.0.4" />
  </ItemGroup>

</Project>
